name: CI

on:
  push:
    branches:
      - piyara2000-patch-1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install dependencies in controller
        run: |
          cd controller
          npm install

      - name: Run tests in controller
        run: |
          cd controller
          npm test

      - name: Install dependencies in views
        run: |
          cd views
          npm install

      - name: Run tests in views
        run: |
          cd views
          npm test


